.container-content2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 10%;
  height: 90vh;
  background: linear-gradient(90deg, #fff 60%, #fffbe7 100%);
  border-radius: 32px;
  box-shadow: 0 4px 24px rgba(255, 179, 71, 0.08);
  position: relative;
  overflow: hidden;
  margin-bottom: 60px;
}

.container-image2 {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  min-width: 220px;
}

.about-bg {
  width: 60%;
  max-width: 260px;
  position: absolute;
  left: 0;
  top: 0;
  height: 140%;
  z-index: 1;
  opacity: 0.7;
}

.about-img {
  width: 90%;
  max-width: 320px;
  position: relative;
  z-index: 2;
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(255, 179, 71, 0.12);
}

.container-texts2 {
  flex: 1;
  padding-left: 50px;
  z-index: 3;
}

.title2 {
  font-size: 2.6rem;
  color: #ff9800;
  font-weight: bold;
  margin-bottom: 18px;
}

.des2 {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 32px;
  line-height: 1.7;
}

.container-content2 {
  margin-bottom: 80px;
}

@media (max-width: 1024px) {
  .container-content2 {
    padding: 40px 5%;
    height: 70vh;
  }
  .container-texts2 {
    padding-left: 30px;
  }
  .title2 {
    font-size: 2.2rem;
  }
}

@media (max-width: 900px) {
  .container-content2 {
    flex-direction: column-reverse;
    height: auto;
    min-height: auto;
    padding: 24px;
    margin-bottom: 60px;
  }
  .container-texts2 {
    padding: 0;
    width: 100%;
    text-align: center;
  }
  .title2 {
    font-size: 1.8rem;
  }
  .container-image2 {
    width: 100%;
    min-width: unset;
    margin-bottom: 20px;
    height: 300px;
  }
  .about-bg,
  .about-img {
    position: static;
    width: 100%;
    max-width: none;
    height: auto;
    box-shadow: none;
  }
}
