/* .container-content2 {
  height: 100vh;
  display: flex;
  align-items: center;
  margin-bottom: 300px;
}

.container-texts2 {
  width: 40%;
}

.container-content2 h1 {
  font-size: 50px;
}

.container-image2 {
  display: flex;
}

.container-image2 .img1 {
  width: 50%;
  height: 200%;
  position: absolute;
  right: 5;

  z-index: -1;
}

.container-image2 .img2 {
  width: 50%;
  position: absolute;
  top: 150px;
  right: -2px;
  z-index: -1;
}  */

.container-content2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 10%; /* مسافة أمان من الجوانب */
  height: 100vh;
}

.container-image2 {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-bg {
  width: 30%; /* حجم صورة الخلفية */
  position: absolute;
  height: 150%;
  left: 0px;
  z-index: -1; /* تحت الصورة الأساسية */
}

.about-img {
  width: 110%; /* حجم الصورة الأساسية */
  position: relative;
  z-index: 2; /* فوق صورة الخلفية */
}

.container-texts2 {
  flex: 1;
  padding-left: 50px; /* مسافة بين النص والصورة */
}
