.btn {
  color: white;
  background: linear-gradient(90deg, #ff9800 60%, #ffb347 100%);
  padding: 14px 32px;
  border-radius: 50px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(255, 152, 0, 0.3);
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn:hover {
  background: #ff9800;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(255, 152, 0, 0.4);
}

.btn:active {
  transform: translateY(0);
}
