/* .container-content {
  height: 100vh;
  display: flex;
  align-items: center;
  margin-bottom: 300px;
}

.container-texts {
  width: 40%;
}

.container-content h1 {
  font-size: 50px;
}

.container-image {
  display: flex;
}

.container-image .img1 {
  width: 50%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.container-image .img2 {
  width: 50%;
  position: absolute;
  top: 150px;
  right: -2px;
  z-index: -1;
} */

.container-content {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 120px;
  position: relative;
  background: linear-gradient(90deg, #fffbe7 60%, #fff 100%);
  border-radius: 32px;
  box-shadow: 0 4px 24px rgba(255, 179, 71, 0.08);
  overflow: hidden;
}

.container-texts {
  width: 45%;
  z-index: 2;
  padding: 0 0 0 32px;
}

.container-content h1.title {
  font-size: 3.2rem;
  font-weight: bold;
  color: #ff9800;
  margin-bottom: 18px;
  line-height: 1.2;
}

.container-content .des {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 32px;
  line-height: 1.7;
}

.container-image {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 55%;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: 1;
}

.container-image .img1 {
  width: 90%;
  max-width: 420px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  opacity: 0.7;
}

.container-image .img2 {
  width: 70%;
  max-width: 320px;
  position: absolute;
  top: 120px;
  right: 40px;
  z-index: 2;
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(255, 179, 71, 0.12);
}

@media (max-width: 1024px) {
  .container-content {
    margin-bottom: 80px;
    height: 70vh;
  }
  .container-texts {
    width: 50%;
    padding-left: 24px;
  }
  .container-content h1.title {
    font-size: 2.4rem;
  }
}

@media (max-width: 768px) {
  .container-content {
    flex-direction: column-reverse;
    height: auto;
    padding: 24px;
    margin-bottom: 60px;
  }
  .container-texts {
    width: 100%;
    padding: 0;
    text-align: center;
  }
  .container-content h1.title {
    font-size: 2rem;
  }
  .container-image {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
  }
  .container-image .img1,
  .container-image .img2 {
    position: static;
    width: 100%;
    max-width: 100%;
    height: auto;
  }
}
}

@media (max-width: 900px) {
  .container-content {
    flex-direction: column;
    height: auto;
    min-height: 60vh;
    margin-bottom: 60px;
    padding: 24px 0;
  }
  .container-texts {
    width: 90%;
    padding: 0 12px;
  }
  .container-image {
    position: static;
    width: 100%;
    height: 220px;
    margin-top: 24px;
  }
  .container-image .img1,
  .container-image .img2 {
    position: static;
    width: 60%;
    max-width: 220px;
    top: unset;
    right: unset;
    box-shadow: none;
  }
}
