/* .container header {
  display: flex;
  justify-content: space-between;
}

.logo {
  color: orange;
}

nav {
  display: flex;
  margin-right: 100px;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav ul li {
  margin-left: 20px;
  color: black;
}

nav ul li:last-child {
  background-color: white;
  border-radius: 50px;
  padding: 10px;
} */

.container header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 0 10px 0;
  background: #fff;
  border-radius: 0 0 24px 24px;
  box-shadow: 0 2px 12px rgba(255, 179, 71, 0.08);
}

.logo {
  color: #ff9800;
  font-size: 2.2rem;
  font-weight: bold;
  letter-spacing: 2px;
  text-shadow: 0 2px 8px #ffe0b2;
}

nav {
  display: flex;
  align-items: center;
  margin-right: 0;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 28px;
  margin: 0;
  padding: 0;
}

nav ul li {
  color: #222;
  font-size: 1.1rem;
  font-weight: 500;
  transition: color 0.2s;
  padding: 6px 18px;
  border-radius: 24px;
  cursor: pointer;
}
nav ul li:hover {
  color: #ff9800;
  background: #fff3e0;
}
nav ul li:last-child {
  background: linear-gradient(90deg, #ff9800 60%, #ffb347 100%);
  color: #fff;
  border-radius: 50px;
  padding: 10px 24px;
  font-weight: bold;
  box-shadow: 0 2px 8px #ffe0b2;
  margin-left: 12px;
  transition: background 0.2s;
}
nav ul li:last-child:hover {
  background: #ff9800;
}

@media (max-width: 900px) {
  .logo {
    font-size: 1.8rem;
  }
  nav ul {
    gap: 18px;
  }
  nav ul li {
    font-size: 0.95rem;
    padding: 5px 12px;
  }
}

@media (max-width: 700px) {
  .container header {
    flex-direction: column;
    gap: 12px;
    padding: 12px 0 6px 0;
  }
  nav ul {
    gap: 12px;
  }
  .logo {
    font-size: 1.4rem;
  }
}
