.hero5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
  margin-top: 60px;
}

.hero5 h1 {
  max-width: 450px;
  text-align: center;
  color: #4c4c4c;
  font-size: 2.2rem;
  margin-bottom: 32px;
  line-height: 1.3;
}

.hero5-btn {
  display: flex;
  background: white;
  border-radius: 50px;
  padding: 5px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 4px 12px rgba(255, 152, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.hero5-btn:focus-within {
  box-shadow: 0 6px 16px rgba(255, 152, 0, 0.2);
}

.hero5-btn input {
  flex: 1;
  border: none;
  outline: none;
  padding: 14px 20px;
  border-radius: 50px;
  font-size: 14px;
}

.hero5-btn input::placeholder {
  color: #aaa;
}

.hero5-btn button {
  border: none;
  background: linear-gradient(90deg, #ff9800 60%, #ffb347 100%);
  color: white;
  padding: 14px 28px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.hero5-btn button:hover {
  background: #ff9800;
  transform: scale(1.02);
}

@media (max-width: 768px) {
  .hero5 {
    margin-bottom: 50px;
    margin-top: 40px;
  }
  .hero5 h1 {
    font-size: 1.6rem;
    margin-bottom: 24px;
  }
  .hero5-btn {
    flex-direction: column;
    gap: 8px;
    padding: 8px;
  }
  .hero5-btn input {
    padding: 12px 16px;
  }
  .hero5-btn button {
    width: 100%;
    padding: 12px 16px;
  }
}
