.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  margin-top: 80px;
  padding: 40px 0;
  border-top: 1px solid #eee;
}

.footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.col1 {
  flex: 1;
  min-width: 200px;
}

.col1 h1 {
  color: #ff9800;
  font-size: 1.8rem;
  margin-bottom: 16px;
  letter-spacing: 1px;
}

.col1 ul li {
  display: flex;
  gap: 12px;
  margin-top: 12px;
}

.col1 ul li i {
  color: #ff9800;
  cursor: pointer;
  transition: color 0.3s ease;
  font-size: 18px;
}

.col1 ul li i:hover {
  color: #ffb347;
}

.col2,
.col3,
.col4 {
  flex: 1;
  min-width: 150px;
}

.col2 ul li,
.col3 ul li,
.col4 ul li {
  color: #555;
  padding: 8px 0;
  font-size: 0.95rem;
  line-height: 1.8;
}

.col2 ul li:first-child,
.col3 ul li:first-child,
.col4 ul li:first-child {
  font-weight: 600;
  color: #222;
  margin-bottom: 8px;
}

.col3 ul li,
.col4 ul li {
  color: #666;
}

.col3 ul li:hover,
.col4 ul li:hover {
  color: #ff9800;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .footer {
    gap: 30px;
    padding: 30px 0;
  }
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    gap: 24px;
    padding: 24px 0;
  }
  .col1,
  .col2,
  .col3,
  .col4 {
    width: 100%;
  }
}
