.card-stars {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 16px;
  padding: 24px;
  max-width: 700px;
  margin: 0 auto;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.card-stars:hover {
  transform: translateY(-4px);
}

.card-stars img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 16px;
  border: 3px solid #ff9800;
}

.card-stars p {
  text-align: center;
  font-size: 1rem;
  color: #555;
  margin-bottom: 16px;
  line-height: 1.6;
}

.card-stars div {
  margin-bottom: 12px;
  display: flex;
  justify-content: center;
}

.card-stars h3 {
  color: #222;
  font-size: 1.2rem;
  margin: 0;
  font-weight: 600;
}

@media (max-width: 768px) {
  .card-stars {
    padding: 16px;
  }
  .card-stars img {
    width: 80px;
    height: 80px;
  }
  .card-stars p {
    font-size: 0.95rem;
  }
}
